{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",

    // Interop & strictness
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Output options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // JSX
    "jsx": "react-jsx",

    // Module settings
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    // Type definitions
    "types": [],

    // Skip library checking for faster builds
    "skipLibCheck": true
  }
}
